spring.application.name=Employee

# database properties
spring.datasource.url : jdbc:mysql://localhost:3306/employee_data?createDatabaseIfNotExist=true
spring.datasource.username : root
spring.datasource.password : root
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
# batch properties

spring.batch.jdbc.initialize-schema=always
spring.profiles.active=dev


#actuator endpoints

# Enable specific endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator
managemrnt.endpoints.health.role = ADMIN
